# Step after creating mongo database

PORT = 8008
MONGODB_URI = mongodb+srv://yugsaini:mystrongpassword123@cluster0.wlufy3a.mongodb.net

CORS_ORIGIN = *

# //Generated by SHA256 

# Sessions : Doesn't store in db

ACCESS_TOKEN_SECRET = d6a6532219dc749f66b413c1f51130e77354acc6f6c085f6c19895023a3118bc
ACCESS_TOKEN_EXPIRY = 1d

# // Cookies Stored in db
REFRESH_TOKEN_SECRET = 9436e30745c1aeb67fcc83f5a475c49d8d57dce69fc1fbe35de43b616a3d4169
REFRESH_TOKEN_EXPIRY = 10d


# Cloudinary data

CLOUDINARY_CLOUD_NAME = yug-saini
CLOUDINARY_API_KEY = 213744314737368
CLOUDINARY_API_SECRET = Ht9aui5cgJwhASdtNP7HbvmBjMc
